{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"limits": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"cinttypes": "cpp",
			"cstdarg": "cpp",
			"cstring": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"random": "cpp",
			"string": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"csignal": "cpp",
			"codecvt": "cpp",
			"filesystem": "cpp",
			"hash_set": "cpp",
			"future": "cpp",
			"*.ipp": "cpp",
			"any": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp"
		},
		"editor.tabSize": 2,
		"licenser.projectName": "SFC Compression Methods",
		"licenser.license": "MIT",
		"licenser.author": "Conrad Haupt",
		"doxdocgen.generic.authorEmail": "conrad@conradhaupt.co.za",
		"doxdocgen.generic.authorName": "Conrad Haupt",
		"doxdocgen.file.versionTag": "@version 1.0",
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.clang_format_style": "file",
	},
	"doxdocgen.file.copyrightTag": [],
	"doxdocgen.generic.order": [],
}